<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nuestra Firma</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/nuestra_firma.css">
</head>

<body>
    <div class="container">
        <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html">
                    <img src="./img/logo.svg" alt="Bootstrap" width="30" height="24">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./nuestra_firma.html">Nuestra Firma</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div class="zoom-container">
        <img src="./img/nuestrafirma.jpg" alt="nuestra firma" class="zoom-image">
        <p id="slogan_nuestra_firma">Elige
            <span id="contabilidad_slogan">Contabilidad de excelencia</span>
            y <span id="gastos_slogan" class="badge text-bg-danger"> evita gastos innecesarios.</span>
        </p>
    </div>

    <div class="container text-center">
        <div class="row align-items-start">
            <div class="col">
                <h3 id="titulo_nuestra_firma">ESTUDIO CONTA</h3>
                <h2 id="textoemotivo_nuestra_firma">TU ALIADO EMPRESARIAL</h2>

                <p id="texto_nuestra_firma">Fundado en marzo de 2007 por el C.P.C. César Guillermo Cabezas Cuestas,
                    Estudio Contable Shaddai se ha establecido como un líder en el ámbito contable en Lima, respaldado
                    por más de 28 años de experiencia y una vocación de servicio excepcional.

                    Nuestro fundador ha forjado un estudio basado en sólidos valores y un firme compromiso con la
                    excelencia. Bajo el lema "Un Sueño, Una Meta", reflejamos nuestra visión empresarial y dedicación a
                    ser un apoyo confiable para nuestros clientes.

                    Ofrecemos servicios contables integrales con integridad y compromiso, con el objetivo de apoyar el
                    crecimiento sostenible de las empresas.

                    Nuestro enfoque permite a los clientes centrarse en su negocio mientras gestionamos la
                    administración con pericia. Contamos con un equipo altamente calificado que ofrece una amplia gama
                    de servicios contables, ganando reconocimiento de clientes nacionales e internacionales.
                </p>
            </div>
            <div class="col">
                <img src="./img/hombrenegocio.jpg" alt="hombre negocio">

            </div>
        </div>
    </div>

    <h3 id="equipo_nuestra_firma">UN EQUIPO HUMANO EXCEPCIONAL</h3>
    <img id="nosotros_equipo" src="./img/team.jpg" alt="equipo">

    <div class="container-fluid text-center">
        <div class="row row-cols-2">
            <div class="col" style="background-color: #B24343;">
                <div class="mt-4">
                    <h3 class="subtitulo_nosotros">NUESTRA VISIÓN</h3>
                    <p class="texto_alcance_nosotros">Ser una empresa de consultoría con
                        presencia internacional reconocida por su
                        profesionalismo, calidad e innovación.
                    </p>
                </div>
            </div>
            <div class="col" style="background-color: #112959;">
                <div class="mt-4">
                    <h3 class="subtitulo_nosotros">NUESTRA MISIÓN</h3>
                    <p class="texto_alcance_nosotros">Contribuir en el crecimiento sostenible de la
                        pequeña, mediana y grande empresa a nivel
                        nacional e internacional, al servicio de su
                        gestión administrativa integral con
                        responsabilidad, ética y profesionalismo.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <p class="col-md-4 mb-0 text-body-secondary">
                <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">© 2024 Compañía, Inc.</font>
                </font>
            </p>

            <a href="/"
                class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <img src="./img/logo.svg" alt="logo" width="48px">
            </a>

            <ul class="nav col-md-4 justify-content-end">
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Hogar</font>
                        </font>
                    </a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Características</font>
                        </font>
                    </a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Preguntas frecuentes</font>
                        </font>
                    </a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Acerca de</font>
                        </font>
                    </a></li>
            </ul>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>